<?
$MESS ['IBLOCK_TYPE_TIP'] = "Введите маску одного или нескольких созданных в системе типов инфоблоков. После нажатия кнопки <i><b>ок</b></i> будут подгружены инфоблоки, созданные для выбранного типа.";
$MESS ['IBLOCK_ID_IN'] = "Фильтр для включения по ID и(или) мнемоническому коду информационного блока. В качестве параметра может быть как единичное значение (ID или мнемонический код информационного блока), так и массив (array) таких значений. Необязательный. По умолчанию включаются все элементы из информационных блоков типа type без дополнительной фильтрации.";
$MESS ['IBLOCK_ID_EX'] = "Фильтр для исключения по ID и(или) мнемоническому коду информационного блока. В качестве параметра может быть как единичное значение (ID или мнемонический код информационного блока), так и массив (array) таких значений. Необязательный. По умолчанию выбираются все элементы из информационных блоков типа type без исключений.";
$MESS ['SECTION_ID_TIP'] = "Поле содержит код, в котором передается ID раздела. По умолчанию поле содержит ={\$_REQUEST[\"SECTION_ID\"]}.";
$MESS ['IBLOCK_AS_CATEGORY_TIP'] = 'Названия инфоблоков выгружаются в списке категорий &lt;categories&gt; в качестве корневых разделов. Данный параметр должен быть включен, если каталог содержит товары в корне инфоблока. Также рекомендуется для сложной архитектуры каталога.';
$MESS ['ELEMENT_SORT_FIELD_TIP'] = "Указывается поле, по которому будет происходить сортировка элементов текущего раздела.";
$MESS ['ELEMENT_SORT_ORDER_TIP'] = "В каком направлении будут отсортированы элементы, по возрастанию или по убыванию.";
$MESS ['FILTER_NAME_TIP'] = "Задается имя переменной, в которую передается массив параметров из фильтра. Служит для определения выходящих из фильтра элементов. Поле может быть оставлено пустым, тогда используется значение по умолчанию.";
$MESS ['SECTION_URL_TIP'] = "Указывается путь к странице с описанием раздела инфоблока.";
$MESS ['DETAIL_URL_TIP'] = "Указывается путь к странице с детальным описанием элемента инфоблока.";
$MESS ['BASKET_URL_TIP'] = "Указывается путь к странице с корзиной покупателя.";
$MESS ['ACTION_VARIABLE_TIP'] = "В данном поле указывается имя переменной, в которой передается действие: ADD_TO_COMPARE_LIST, ADD2BASKET и т.д. Значение поля по умолчанию <i>action</i>.";
$MESS ['PRODUCT_ID_VARIABLE_TIP'] = "Имя переменной, в которой будет передаваться ID товара.";
$MESS ['SECTION_ID_VARIABLE_TIP'] = "Имя переменной, в которой будет передаваться ID раздела инфоблока.";
$MESS ['DISPLAY_PANEL_TIP'] = "При установленной опции кнопки будут отображены в режиме редактирования сайта на административной панели и в наборе кнопок области редактирования данного компонента.";
$MESS ['DISPLAY_COMPARE_TIP'] = "Если опция отмечена, то будет выведена кнопка <i>Сравнить</i>, с помощью которой элемент добавляется в список сравнения.";
$MESS ['SET_TITLE_TIP'] = "При установленной опции в качестве заголовка страницы будет установлено название раздела.";
$MESS ['PAGE_ELEMENT_COUNT_TIP'] = "Данное число определяет количество элементов на одной странице. Остальные элементы будут выведены с помощью постраничной навигации.";
$MESS ['LINE_ELEMENT_COUNT_TIP'] = "Число определяет количество элементов в одной строке при выводе элементов раздела.";
$MESS ['PROPERTY_CODE_TIP'] = "Среди свойств инфоблока можно выбрать те, которые будут отображены при показе элементов. При выборе пункта (не выбрано)->  и без указания кодов свойств в строках ниже, свойства выведены не будут.";
$MESS ['PRICE_CODE_TIP'] = "Устанавливается, какой из типов цен будут выведен в каталоге. Если ни один из типов не выбран, то цена и кнопки <i>Купить</i> и <i>В корзину</i> не будет показаны.";
$MESS ['USE_PRICE_COUNT_TIP'] = "При отмеченной опции выводятся цены всех типов на товары.";
$MESS ['SHOW_PRICE_COUNT_TIP'] = "Можно установить количество, для которого будет выведена цена, например, 1 или 10, в зависимости от специфики товара.";
$MESS ['CACHE_TYPE_TIP'] = "<i>Авто</i>: действует при включенном кешировании в течение заданного времени;<br /><i>Кешировать</i>: для кеширования необходимо определить только время кеширования;<br /><i>Не кешировать</i>: кеширования нет в любом случае.";
$MESS ['CACHE_TIME_TIP'] = "Поле служит для указания времени кеширования в секундах.";
$MESS ['CACHE_NON_MANAGED_TIP'] = "При изменении данных кеш будет оставаться валидным, даже если в настройках ядра включено управляемое кеширование.<br/>Рекомендуется включить для больших каталогов с регулярной синхронизацией с 1С и <a href=\"http://marketplace.1c-bitrix.ru/solutions/yenisite.yandex/#tab-install-link\">настроить автоматическую генерацию выгрузки</a>.";
$MESS ['CACHE_FILTER_TIP'] = "При установленной опции каждый результат, полученный из фильтра, будет кешироваться.";
$MESS ['DISPLAY_TOP_PAGER_TIP'] = "При отмеченной опции навигация по страницам будет выведена наверху страницы.";
$MESS ['DISPLAY_BOTTOM_PAGER_TIP'] = "При отмеченной опции навигация по страницам будет выведена внизу страницы.";
$MESS ['PAGER_TITLE_TIP'] = "В данном поле указывается название категорий, по которым происходит перемещение по элементам.";
$MESS ['PAGER_SHOW_ALWAYS_TIP'] = "Если данный флаг отмечен, то постраничная навигация будет выводиться, даже если все элементы помещаются на одной странице.";
$MESS ['PAGER_TEMPLATE_TIP'] = "В данном поле указывается имя шаблона постраничной навигации. Если поле пусто, то выбирается шаблон по умолчанию (.default). Также в системе задан шаблон <i>orange</i>.";
$MESS ['PAGER_DESC_NUMBERING_TIP'] = "Механизм используют, если при добавлении элемента инфоблока, он всегда попадает наверх списка. Таким образом, меняется лишь последняя страница. Все предыдущие можно надолго закешировать.";
$MESS ['PAGER_DESC_NUMBERING_CACHE_TIME_TIP'] = "Время кеширования первых страниц в секундах при использовании обратной навигации.";
$MESS ['META_KEYWORDS_TIP'] = "Установить ключевые слова страницы из свойства.";
$MESS ['META_DESCRIPTION_TIP'] = "Установить описание страницы из свойства.";
$MESS ['INCLUDE_SUBSECTIONS_TIP'] = "При отмеченной опции будут показаны элементы подразделов раздела.";
$MESS ['AJAX_MODE_TIP'] = "Включение для компонента режима AJAX.";
$MESS ['AJAX_OPTION_SHADOW_TIP'] = "При выполнении перехода будет затенена область, которая должна измениться.";
$MESS ['AJAX_OPTION_JUMP_TIP'] = "Если пользователь совершит AJAX-переход, то по окончании загрузки произойдет прокрутка к началу компонента.";
$MESS ['AJAX_OPTION_STYLE_TIP'] = "При совершении AJAX-переходов будет происходить подгрузка и обработка списка стилей, вызванных компонентом.";
$MESS ['AJAX_OPTION_HISTORY_TIP'] = "Когда пользователь выполняет AJAX-переходы, то при включенной опции можно использовать кнопки браузера \"Назад\" и \"Вперед\".";
$MESS ['PRICE_VAT_INCLUDE_TIP'] = "При отмеченной опции цены будут показаны с учетом НДС.";

$MESS ['CURRENCY_TIP'] = "Базовая валюта, подставляется в элемент currencyId";

$MESS ['CURRENCIES_PROP_TIP'] = "Cвойство где хранятся валюты. Используемые валюты оформляются в ввиде свойства инфоблока типа список. В элементы currencyId подставляются значения IDXML_ID у свойства валют.";
$MESS ['DETAIL_TEXT_PRIORITET_TIP'] = "При включенной опции description будет подставляться из поля Подробнее. Если оно пустое - из поля Анонс";

$MESS ['DISCOUNTS_TIP'] = "Для максимального быстродействия рекомендуется не учитывать скидки.<br/>Если упрощенный алгоритм ставит неверные цены, используйте стандартный алгоритм 1С-Битрикс.";

$MESS['SELF_SALES_NOTES_TIP'] = 'Если выбрано, то в тег sales_notes будет установлено одинаковое значение для всех товаров из поля ниже';
?>