<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Нашивки на одежду на заказ. Именные военные шевроны на липучке. Быстрое изготовление, выгодные цены. Доставка по России.");
$APPLICATION->SetPageProperty("title", "Шевроны на заказ. Изготовление нашивок на одежду");
$APPLICATION->SetTitle("Конструктор нашивок на заказ");
?><?$APPLICATION->IncludeComponent(
	"bitrix:form.result.new",
	"chevron",
	Array(
		"CACHE_TIME" => "3600",
		"CACHE_TYPE" => "A",
		"CHAIN_ITEM_LINK" => "",
		"CHAIN_ITEM_TEXT" => "",
		"COMPONENT_TEMPLATE" => "popup",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"EDIT_URL" => "result_edit.php",
		"IGNORE_CUSTOM_TEMPLATE" => "N",
		"LIST_URL" => "result_list.php",
		"SEF_MODE" => "N",
		"SUCCESS_URL" => "",
		"USE_EXTENDED_ERRORS" => "N",
		"VARIABLE_ALIASES" => array("WEB_FORM_ID"=>"WEB_FORM_ID","RESULT_ID"=>"RESULT_ID",),
		"WEB_FORM_ID" => "20"
	)
);?><br>
<h2>Изготовление шевронов&nbsp;</h2>
<p>
	 Шевроны - это эмблемы, которые обозначают принадлежность носителя к определенной структуре и конкретной службе внутри этой структуры. Шевроны широко используются военными, правоохранительными органами и другими организациями. Они имеют геральдические изображения, различные цвета, формы и узоры, которые указывают на конкретное значение.
</p>
<p>
	 Изготовление военных шевронов – это процесс, при котором создаются нашивки с символикой, знаками отличия, логотипами воинских частей, спецподразделений, корпоративной символикой и т.д.
</p>
<p>
	 У нас вы можете заказать следующие виды шевроны:
</p>
<ul>
	<li><span style="color: var(--basic_text_black); font-family: var(--ui-font-family-primary, var(--ui-font-family-helvetica));">на липучке велкро,</span></li>
	<li>без липучки,</li>
	<li>по готовому шаблону,</li>
	<li>по личному дизайну (макету).</li>
</ul>
<p>
	 Мы изготавливаем шевроны методом автоматизированной вышивки на современном оборудовании и используем только качественные материалы. Вышитые шевроны являются традиционными и очень популярными благодаря их прочности и эстетичности.
</p>
<h3>
Стоимость и сроки изготовления нашивок </h3>
<p>
	 На нашем сайте вы можете заказать изготовление шевронов от 1 штуки. Для этого заполните конструктор-форму, где вы визуально сможете видеть результат и подобрать оптимальный вариант. Либо прикрепите свой вариант эскиза в соответствующей графе формы.
</p>
<p>
	 Стоимость изготовление шеврона по стандартному шаблону - 300 рублей.
</p>
<p>
	 Если вам нужен персональный дизайн, то цена шеврона увеличится до 800 рублей. В эту стоимость входит проектирование вашего эскиза и изготовление самой нашивки.
</p>
<p>
	 После всех согласований и утверждения макета мы выставим вам счет. Изготовление шевронов осуществляется только по 100% предоплате заказа.
</p>
<p>
	 Срок изготовления шевронов - 10 дней.
</p>
<p>
	 Вы также можете заказать изготовление именных нашивок в любом из наших магазинов. Для этого покажите продавцу образец шеврона или фото и наш сотрудник поможет оформить заказ.
</p>
 <br><? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>